# JSBridgeSample-t

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mix/demo/: App.kt
app/src/main/java/com/sample/mix/demo/jsbridge/: IJSAsyncRequest.kt  IJSPublish.kt  IJSResponse.kt  IJSSub.kt  IJSSyncRequest.kt  JSBridge.kt  JSBridgeConfig.kt
app/src/main/java/com/sample/mix/demo/jsbridge/imp/request/async/: ToSetNetwork.kt
app/src/main/java/com/sample/mix/demo/jsbridge/imp/request/sync/: GetVersionCode.kt
app/src/main/java/com/sample/mix/demo/jsbridge/imp/sub/: ListenNetworkStatus.kt
app/src/main/java/com/sample/mix/demo/repository/: INativeRepository.kt  RepositoryLoader.kt
app/src/main/java/com/sample/mix/demo/repository/data/request/: JSRequest.kt  NoneRequest.kt
app/src/main/java/com/sample/mix/demo/repository/data/response/: JSResponse.kt  NoneResponse.kt
app/src/main/java/com/sample/mix/demo/repository/impl/: NativeRepository.kt
app/src/main/java/com/sample/mix/demo/ui/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/sample/mix/demo/ui/fragment/: BaseFragment.kt  MainFragment.kt
app/src/main/java/com/sample/mix/demo/ui/fragment/viewmodel/: JSBridgeModel.kt
app/src/main/java/com/sample/mix/demo/utils/: JsonUtils.kt
app/src/main/res/color/: text_selector_nav_bar.xml
app/src/main/res/drawable/: icon_back_selector.xml  icon_close_selector.xml  icon_home_selector.xml  icon_pen_selector.xml  icon_process_selector.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-hdpi-1920x1080/: dimens.xml
app/src/test/java/com/sample/mix/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
